Phase started: unnamed (index: 0, duration: 1s) 23:35:21(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 23:35:22(-0400)

--------------------------------------
Metrics for period to: 23:35:30(-0400) (width: 1.67s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1208/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  median: ...................................................................... 7.9
  p95: ......................................................................... 19.9
  p99: ......................................................................... 30.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 197.9
  max: ......................................................................... 932.8
  median: ...................................................................... 727.9
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 23:35:24(-0400)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 604/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  median: ...................................................................... 7.9
  p95: ......................................................................... 19.9
  p99: ......................................................................... 30.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 197.9
  max: ......................................................................... 932.8
  median: ...................................................................... 727.9
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4
