Phase started: unnamed (index: 0, duration: 1s) 23:34:33(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 23:34:34(-0400)

--------------------------------------
Metrics for period to: 23:34:40(-0400) (width: 1.261s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1609/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 37
  median: ...................................................................... 7.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 29.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 207.2
  max: ......................................................................... 565.6
  median: ...................................................................... 441.5
  p95: ......................................................................... 528.6
  p99: ......................................................................... 550.1


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 23:34:35(-0400)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 805/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 37
  median: ...................................................................... 7.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 29.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 207.2
  max: ......................................................................... 565.6
  median: ...................................................................... 441.5
  p95: ......................................................................... 528.6
  p99: ......................................................................... 550.1
